server.port=8081
server.servlet.context-path=/userapi
server.error.include-message = always

spring.application.name=user_manager
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_manager?currentSchema=public
spring.datasource.username=git
spring.datasource.password=guth
spring.datasource.initialize=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery=true

user.busName=userQueue
card.busName=cardQueue
store.busName=storeQueue
notification.busName=notificationQueue

card.ribbon.listOfServers=localhost:8082