# ASI-II-Groupe1

./: .gitignore  DC_Archi_Monolith.drawio  README.md  docker-compose.yml  package-lock.json
activeMQ/: Dockerfile
card-front/: package-lock.json  package.json
springboot/: pom.xml
springboot/auth_manager/: Dockerfile  pom.xml
springboot/auth_manager/src/main/java/com/cpe/irc5/asi2/grp1/auth_manager/: AuthManagerApplication.java
springboot/auth_manager/src/main/java/com/cpe/irc5/asi2/grp1/auth_manager/config/: AuthenticationExceptionHandler.java
springboot/auth_manager/src/main/java/com/cpe/irc5/asi2/grp1/auth_manager/controller/: AuthenticationController.java
springboot/auth_manager/src/main/java/com/cpe/irc5/asi2/grp1/auth_manager/dto/: AuthDto.java
springboot/auth_manager/src/main/java/com/cpe/irc5/asi2/grp1/auth_manager/service/: AuthenticationService.java
springboot/auth_manager/src/main/resources/: application.properties
springboot/auth_manager/src/test/java/com/cpe/irc5/asi2/grp1/auth_manager/: AuthManagerApplicationTests.java
springboot/card_manager/: Dockerfile  pom.xml
springboot/card_manager/public-card/: pom.xml
springboot/card_manager/public-card/src/main/java/com/cpe/irc5/asi2/grp1/public_card/: PublicCardApplication.java
springboot/card_manager/public-card/src/test/java/com/cpe/irc5/asi2/grp1/public_card/: PublicCardApplicationTests.java
springboot/card_manager/public_cardDTO/: pom.xml
springboot/card_manager/public_cardDTO/src/main/java/com/cpe/irc5/asi2/grp1/public_cardDTO/: PublicCardDtoApplication.java
springboot/card_manager/public_cardDTO/src/test/java/com/cpe/irc5/asi2/grp1/public_cardDTO/: PublicCardDtoApplicationTests.java
springboot/card_manager/src/main/java/com/cpe/irc5/asi2/grp1/card_manager/: CardManagerApplication.java
springboot/card_manager/src/main/java/com/cpe/irc5/asi2/grp1/card_manager/config/: ActiveMqBus.java  ActiveMqConfiguration.java  CardExceptionHandler.java
springboot/card_manager/src/main/java/com/cpe/irc5/asi2/grp1/card_manager/mapper/: CardMapper.java  DTOMapper.java
springboot/card_manager/src/main/java/com/cpe/irc5/asi2/grp1/card_manager/model/: CardBasics.java  CardModel.java  CardReference.java
springboot/card_manager/src/main/java/com/cpe/irc5/asi2/grp1/card_manager/repository/: CardModelRepository.java  CardRefRepository.java  CardReferenceRepository.java
springboot/card_manager/src/main/java/com/cpe/irc5/asi2/grp1/card_manager/service/: CardBusService.java  CardModelService.java  CardReferenceService.java  NotificationBusService.java
springboot/card_manager/src/main/resources/: application.properties
springboot/card_manager/src/test/java/com/cpe/irc5/asi2/grp1/card_manager/: CardManagerApplicationTests.java
springboot/chatHisto_manager/: pom.xml
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/: ChatHistoManagerApplication.java
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/config/: JmsConfig.java
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/controller/: ChatHistoController.java
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/dto/: ChatHistoDTO.java  FakeDTO.java
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/mapper/: ChatHistoMapper.java
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/model/: ChatHistoModel.java
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/repository/: ChatHistoModelRepository.java
springboot/chatHisto_manager/src/main/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/service/: ChatBusListener.java  ChatHistoService.java
springboot/chatHisto_manager/src/main/resources/: application.properties
springboot/chatHisto_manager/src/test/java/com/cpe/irc5/asi2/grp1/chatHisto_manager/: ChatHistoManagerApplicationTests.java
springboot/logger_manager/: .gitignore  Dockerfile  pom.xml
springboot/logger_manager/src/main/java/com/cpe/irc5/asi2/grp1/logger_manager/: LoggerManagerApplication.java
springboot/logger_manager/src/main/java/com/cpe/irc5/asi2/grp1/logger_manager/config/: ActiveMqBus.java  ActiveMqConfiguration.java  JmsConfig.java  LoggerExceptionHandler.java
springboot/logger_manager/src/main/java/com/cpe/irc5/asi2/grp1/logger_manager/service/: LoggerBusService.java
springboot/logger_manager/src/main/resources/: application.properties  logback.xml
springboot/logger_manager/src/test/java/com/cpe/irc5/asi2/grp1/logger_manager/: LoggerManagerApplicationTests.java
springboot/notif_manager/: Dockerfile  pom.xml
springboot/notif_manager/public-notif/: pom.xml
springboot/notif_manager/src/main/java/com/cpe/irc5/asi2/grp1/notif_manager/: NotifManagerApplication.java
springboot/notif_manager/src/main/java/com/cpe/irc5/asi2/grp1/notif_manager/config/: ActiveMqBus.java  ActiveMqConfiguration.java  NotificationExceptionHandler.java  SocketIOConfig.java
springboot/notif_manager/src/main/resources/: application.properties
springboot/notif_manager/src/test/java/com/cpe/irc5/asi2/grp1/notif_manager/: NotifManagerApplicationTests.java
springboot/src/test/java/com/cpe/springboot/: CardMngMonolithicApplicationTests.java
springboot/store_manager/: Dockerfile  pom.xml
springboot/store_manager/public-store/: pom.xml
springboot/store_manager/src/main/java/com/cpe/irc5/asi2/grp1/store_manager/: StoreManagerApplication.java
springboot/store_manager/src/main/resources/: application.properties
springboot/store_manager/src/test/java/com/cpe/irc5/asi2/grp1/store_manager/: StoreManagerApplicationTests.java
springboot/user_manager/: Dockerfile  pom.xml
springboot/user_manager/public-user/: pom.xml
springboot/user_manager/src/main/java/com/cpe/irc5/asi2/grp1/user_manager/: UserManagerApplication.java
springboot/user_manager/src/main/resources/: application.properties
springboot/user_manager/src/test/java/com/cpe/irc5/asi2/grp1/user_manager/: UserManagerApplicationTests.java
(+159 files in other folders)
