 events {
}

http {
    
  server {
    listen 80;
    
    location /cardapi {
        proxy_pass http://127.0.0.1:8082;
    }

    location /userapi {
        proxy_pass http://127.0.0.1:8081;
    }

    location /storeapi {
        proxy_pass http://127.0.0.1:8083;
    }

    location /authapi {
        proxy_pass http://127.0.0.1:8084;
    }

    location /histoapi {
        proxy_pass http://127.0.0.1:8085;
    }
    
    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}