 events {
}

http {
    
  # Define a localserver listening on 80 port
  server {
    listen 80;
    
    #location /cardapi {
        #proxy_pass http://127.0.0.1:8082;
    #}

    #location /userapi {
        # rewrite ^/users/(.*)$ /$1 break;
        #proxy_pass http://127.0.0.1:8081;
    #}

    #location /storeapi {
        # rewrite ^/users/(.*)$ /$1 break;
        #proxy_pass http://127.0.0.1:8083;
    #}

    #location /roomapi {
        # rewrite ^/matches/(.*)$ /$1 break;
        #proxy_pass http://127.0.0.1:8084;
    #}
    
    location / {
      proxy_pass http://127.0.0.1:3001;
    }
  }
}