# Created at 2023-11-08T17:45:06.700
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2023-11-08T17:45:24.504
Unexpected IOException with stream: 2023-11-08 17:45:24.476  INFO 2244 --- [ActiveMQ Task-2] o.a.a.t.failover.FailoverTransport       : Successfully reconnected to tcp://localhost:61616


# Created at 2023-11-08T17:45:31.879
Unexpected IOException with stream: 2023-11-08 17:45:31.878  INFO 2244 --- [           main] c.c.i.a.g.u.UserManagerApplicationTests  : Started UserManagerApplicationTests in 137.251 seconds (JVM running for 142.966)


# Created at 2023-11-08T17:45:32.671
Unexpected IOException: 5,1,com.cpe.irc5.asi2.grp1.user_manager.UserManagerApplicationTests,contextLoads,null,null,null


# Created at 2023-11-08T17:45:34.773
Unexpected IOException: 6,1,com.cpe.irc5.asi2.grp1.user_manager.UserManagerApplicationTests,contextLoads,null,null,null


# Created at 2023-11-08T17:45:34.802
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.cpe.irc5.asi2.grp1.user_manager.UserManagerApplicationTests,null,null,null


