server.port=8084
server.servlet.context-path=/authapi

spring.application.name=auth_manager

user.ribbon.listOfServers=localhost:8081

user.busName=userQueue
store.busName=storeQueue
notification.busName=notificationQueue