server.port=8083
server.servlet.context-path=/storeapi

spring.application.name=store_manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/store_manager?currentSchema=public
spring.datasource.username=git
spring.datasource.password=guth
spring.datasource.initialize=true

user.ribbon.listOfServers=localhost:8081

store.busName=storeQueue
notification.busName=notificationQueue